import os
import sys
import time
def yassir (z):
    for e in z + '\n':
        sys.stdout.write(e)
        sys.stdout.flush()
        time.sleep(00000.01)
os.system("clear")
print("script created by :")
time.sleep(1)
print('''\033[1;34m
 _   _  __ _ ___ ___(_)_ __
 | | | |/ _` / __/ __| | '__|
 | |_| | (_| \__ \__ \ | |
  \__, |\__,_|___/___/_|_|
   |___/''')
print('''_              _
   | |_ ___   ___ | |
   | __/ _ \ / _ \| |
   | || (_) | (_) | |
   \__ \___/ \___/|_|''')
print("")
print("\033[1;35m###############")
print("\033[1;33mif you want entre in the script type (1)")
a = complex (input ())
if a == 1 :
	print("\033[1;35mWelcom to the script")
	time.sleep(2)		

else:
	print("\033[1;31mError / 404")
	sys.exit()		
a = input("\033[1;32mwhats is your name : ")
yassir("\033[1;33mWelcom " +a + " in the programm")
time.sleep(2)
os.system("clear")
yassir('''
+=======================================+
|................Yassir.................|
+---------------------------------------+
|.............TOOLS.....................|
+---------------------------------------+''')
time.sleep(1)
B = input("To encrypt click  Md5 (1)")
if B == "1":
	import os
os.system("clear")
while True:
	from hashlib import md5
	x = input ("Enter the word you want to encode : ")
	y = md5(x.encode()).hexdigest()
	print(y)
	
else:

	print('try')
